T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
NUMBER=34
BOOLEAN=35
STRING=36
WS=37
LINE_COMMENT=38
COMMENT=39
ERROR=40
';'=1
'{'=2
'}'=3
'name'=4
':'=5
'type'=6
','=7
'*'=8
'/'=9
'+'=10
'-'=11
'('=12
')'=13
'Texture'=14
'Rectangle'=15
'Circle'=16
'Triangle'=17
'Square'=18
'RegularPolygon'=19
'costume'=20
'physics'=21
'geometry'=22
'crop'=23
'source'=24
'height'=25
'width'=26
'gravity'=27
'collidable'=28
'boundingBoxType'=29
'radius'=30
'xPosition'=31
'yPosition'=32
'nSides'=33
