token literal names:
null
';'
'{'
'}'
'name'
':'
'type'
','
'*'
'/'
'+'
'-'
'('
')'
'Texture'
'Rectangle'
'Circle'
'Triangle'
'Square'
'RegularPolygon'
'costume'
'physics'
'geometry'
'crop'
'source'
'height'
'width'
'gravity'
'collidable'
'boundingBoxType'
'radius'
'xPosition'
'yPosition'
'nSides'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
STRING
WS
LINE_COMMENT
COMMENT
ERROR

rule names:
program
mandatoryDefinitions
fieldDefinition
nameDefinition
typeDefinition
propertyDefinition
expr
spriteType
fieldName
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 12, 13, 3, 2, 10, 11, 2, 156, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 3, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 18, 10, 2, 37, 41, 7, 4, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 14, 8, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 16, 9, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 7, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 8, 1, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 15, 2, 2, 69, 76, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 76, 5, 14, 8, 6, 72, 76, 7, 36, 2, 2, 73, 76, 7, 37, 2, 2, 74, 76, 7, 38, 2, 2, 75, 65, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 78, 12, 9, 2, 2, 78, 79, 9, 3, 2, 2, 79, 84, 5, 14, 8, 10, 80, 81, 12, 8, 2, 2, 81, 82, 9, 2, 2, 2, 82, 84, 5, 14, 8, 9, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 101, 8, 9, 1, 2, 90, 91, 7, 17, 2, 2, 91, 101, 8, 9, 1, 2, 92, 93, 7, 18, 2, 2, 93, 101, 8, 9, 1, 2, 94, 95, 7, 19, 2, 2, 95, 101, 8, 9, 1, 2, 96, 97, 7, 20, 2, 2, 97, 101, 8, 9, 1, 2, 98, 99, 7, 21, 2, 2, 99, 101, 8, 9, 1, 2, 100, 88, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 22, 2, 2, 103, 109, 8, 10, 1, 2, 104, 105, 7, 23, 2, 2, 105, 109, 8, 10, 1, 2, 106, 107, 7, 24, 2, 2, 107, 109, 8, 10, 1, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 137, 8, 11, 1, 2, 112, 113, 7, 8, 2, 2, 113, 137, 8, 11, 1, 2, 114, 115, 7, 25, 2, 2, 115, 137, 8, 11, 1, 2, 116, 117, 7, 26, 2, 2, 117, 137, 8, 11, 1, 2, 118, 119, 7, 27, 2, 2, 119, 137, 8, 11, 1, 2, 120, 121, 7, 28, 2, 2, 121, 137, 8, 11, 1, 2, 122, 123, 7, 29, 2, 2, 123, 137, 8, 11, 1, 2, 124, 125, 7, 30, 2, 2, 125, 137, 8, 11, 1, 2, 126, 127, 7, 31, 2, 2, 127, 137, 8, 11, 1, 2, 128, 129, 7, 32, 2, 2, 129, 137, 8, 11, 1, 2, 130, 131, 7, 33, 2, 2, 131, 137, 8, 11, 1, 2, 132, 133, 7, 34, 2, 2, 133, 137, 8, 11, 1, 2, 134, 135, 7, 35, 2, 2, 135, 137, 8, 11, 1, 2, 136, 110, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 114, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 11, 26, 43, 62, 75, 83, 85, 100, 108, 136]